VITE_SUPABASE_PROJECT_ID="acrexhomzdlhuycafbwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcmV4aG9temRsaHV5Y2FmYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTYxMTksImV4cCI6MjA3NDg5MjExOX0.9UMiMqaRYw9USsum40X0ScXCyaI5Lzt5YU6CqedqPS4"
VITE_SUPABASE_URL="https://acrexhomzdlhuycafbwh.supabase.co"
